yi-Xu-0100/repo-list-generator/action.yml
name: 'Repo-List-Generator'
author: 'yi_Xu'
description: 'Generate repo list for user or organization.'

branding:
  icon: 'list'
  color: 'yellow'

inputs:
  user:
    description: >
      Set up the user name to generate repository list.
      It can be user or organization.
      The 'owner/repository' will transform to 'owner'.
    required: false
    default: ${{ github.repository }}
  max_page:
    description: >
      Set up maxPage for request to generate repository list.
      Default 100 repository per page can be fetched.
    required: false
    default: 10
  my_token:
    description: >
      Set up the personal access token (PAT).
      The PAT is used to generate repository list for user or organization.
    required: false
    default: ${{ github.token }}
  block_list:
    description: >
      Set up the block_list for repoList.
      The repositories in block_list will exclude in repository list.
    required: false
    default: ''
  allow_empty:
    description: >
      Set up whether allow empty repository for repoList.
    required: false
    default: false
  allow_archived:
    description: >
      Set up whether allow archived repository for repoList.
    required: false
    default: true

outputs:
  repo:
    description: >
      Current repository name.
  repoList:
    description: >
      Repository list exclude private and fork.
      Public(source without private) and no fork.
  repoList_ALL:
    description: >
      Repository list include private and fork.
      Source(public and private) and fork.
  repoList_PRIVATE:
    description: >
      Repository list include private.
      Source(public and private) and no fork.
  repoList_FORK:
    description: >
      Repository list include fork.
      Public(source without private) and fork.
  privateList:
    description: >
      Private repository list.
      Only private(fork can not be private).
  forkList:
    description: >
      Fork repository list.
      Only fork(private can not be fork).
  emptyList:
    description: >
      Empty repository list.
      Default exclude in each list.
  archivedList:
    description: >
      Archived repository list.
      Default include in each list.

runs:
  using: 'node16'
  main: 'dist/index.js'

Alice52/dotfiles/.github/workflows/huborg2gitee.yml
- name: Get wordpress-plus-ultra private repository list
  id: wppu_repo
  uses: yi-Xu-0100/repo-list-generator@v1.1.1
  with:
    user: wordpress-plus-ultra
    my_token: ${{ secrets.FULL_KEY }}

LikeFirstMeet/ScorecardForSlsaGenerator/.github/workflows/ScoreCardForOpenHarmony.yml
- name: Get Repo List
  id: repo
  uses: yi-Xu-0100/repo-list-generator@v1.1.1
  with:
    my_token: ${{ secrets.SCORE_TS }}
    user: 'laiyoufafa'

roukaixin/roukaixin/.github/workflows/github-sync-gitee.yml
- name: Get Organization repository list exclude private
  id: repo
  uses: yi-Xu-0100/repo-list-generator@v1.1.1
  with:
    user: roukaixin-blog

Alice52/dotfiles/.github/workflows/huborg2gitee.yml
- name: Get private-repoes private repository list
  id: pr_repo
  uses: yi-Xu-0100/repo-list-generator@v1.1.1
  with:
    user: private-repoes
    my_token: ${{ secrets.PR_HUB_API_TOKEN }}