yi-Xu-0100/repo-list-generator/action.yml
name: 'Repo-List-Generator'
author: 'yi_Xu'
description: 'Generate repo list for user or organization.'

branding:
  icon: 'list'
  color: 'yellow'

inputs:
  user:
    description: >
      Set up the name to generate repository list.
      It can be user or organization.
    required: false
    default: ${{ github.actor }}
  maxPage:
    description: >
      Set up maxPage for request to generate repository list.
      Default 100 repository per page and one page is 100 items.
    required: false
    default: 10
  my_token:
    description: >
      Set up the personal access token (PAT).
      The PAT is used to generate repository list for user or organization.
    required: false
    default: ${{ github.token }}

outputs:
  repo:
    description: >
      Current repository name.
  repoList:
    description: >
      Repository list exclude private and fork.
      Source without private(Public) and no fork.
  repoList_ALL:
    description: >
      Repository list include private and fork.
      Source and fork
  repoList_PRIVATE:
    description: >
      Repository list include private.
      Source and no fork.
  repoList_FORK:
    description: >
      Repository list include fork.
      Source without private(Public) and fork.
  privateList:
    description: >
      Private repository list.
      Only private(fork can not be private).
  forkList:
    description: >
      Fork repository list.
      Only fork(private can not be fork).

runs:
  using: 'node12'
  main: 'dist/index.js'

yi-Xu-0100/repo-list-generator/.github/workflows/test.yml
- name: Get Repo List for organization with GITHUB_TOKEN
  id: repo2
  uses: ./
  with:
    user: yi-xu-test-organization